CustomKanban/WorkItems/WorkDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CustomKanban.WorkDashboardPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:kanban="clr-namespace:Syncfusion.SfKanban.XForms;assembly=Syncfusion.SfKanban.XForms"
             xmlns:local="clr-namespace:CustomKanban"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <StackLayout>
        <kanban:SfKanban x:Name="kanban"
                         AutoGenerateColumns="False"
                         ColumnMappingPath="WorkItemStatus"
                         HorizontalOptions="FillAndExpand"
                         ItemsSource="{Binding WorkItems}"
                         VerticalOptions="FillAndExpand">
            <kanban:SfKanban.Behaviors>
                <local:KanbanItemTappedToCommandBehavior Command="{Binding OpenSelectedCardCommand}" />
            </kanban:SfKanban.Behaviors>

            <kanban:SfKanban.Columns>
                <kanban:KanbanColumn x:Name="column1" Title="not started" />
                <kanban:KanbanColumn x:Name="column2" Title="in progress" />
                <kanban:KanbanColumn x:Name="column3" Title="completed" />
            </kanban:SfKanban.Columns>
            <kanban:SfKanban.CardTemplate>
                <DataTemplate>
                    <local:WorkItemCard Value="{Binding .}" />
                </DataTemplate>
            </kanban:SfKanban.CardTemplate>
        </kanban:SfKanban>
    </StackLayout>
</ContentPage>