CustomKanban/WorkItems/WorkItemCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="CustomKanban.WorkItemCard"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:CustomKanban"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Name="workItemCard"
             HeightRequest="{StaticResource CardHeight}">
    <ContentView.Content>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <converters:EmptyStringToFillTextConverter x:Key="esv" />
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AbsoluteLayout Padding="12,0,0,0">
                <ic:CircleImage x:Name="ProfilePhoto"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BorderColor="{x:Static colors:Colors.Primary}"
                                BorderThickness="1"
                                HeightRequest="{StaticResource CardImageHeight}"
                                Source="{Binding Value.PictureName, Source={x:Reference workItemCard}}"
                                WidthRequest="{StaticResource CardImageHeight}" />
            </AbsoluteLayout>
            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Value.WorkerName, Source={x:Reference workItemCard}, Converter={StaticResource esv}, ConverterParameter='No Name Specified'}" />
                <Label FontSize="Small"
                       Text="{Binding Value.WorkDescription, Source={x:Reference workItemCard}}"
                       TextColor="Silver" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>