GettingStarted/GettingStartedKanban/GettingStartedKanbanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GettingStartedKanban.GettingStartedKanbanPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:kanban="clr-namespace:Syncfusion.SfKanban.XForms;assembly=Syncfusion.SfKanban.XForms"
             xmlns:local="clr-namespace:GettingStartedKanban"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <StackLayout>
    <kanban:SfKanban x:Name="kanban"
                     AutoGenerateColumns="False"
                     HorizontalOptions="FillAndExpand"
                     ItemsSource="{Binding Cards}"
                     VerticalOptions="FillAndExpand">
      <kanban:SfKanban.Columns>
        <kanban:KanbanColumn x:Name="column1"
                             Title="To Do"
                             MaximumLimit="15"
                             MinimumLimit="5" />
        <kanban:KanbanColumn x:Name="column2"
                             Title="In Progress"
                             MaximumLimit="8"
                             MinimumLimit="3" />
        <kanban:KanbanColumn x:Name="column3"
                             Title="Code Review"
                             MaximumLimit="10"
                             MinimumLimit="5" />
        <kanban:KanbanColumn x:Name="column4"
                             Title="Done"
                             MaximumLimit="12"
                             MinimumLimit="8" />
      </kanban:SfKanban.Columns>
    </kanban:SfKanban>
  </StackLayout>
</ContentPage>