CustomKanban/CustomCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="CustomKanban.CustomCard"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colors="clr-namespace:CustomKanban"
             xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Name="CustomCard"
             HeightRequest="{StaticResource CardHeight}">
  <ContentView.Content>
    <Grid>
      <Grid.Resources>
        <ResourceDictionary>
          <converters:ByteArrayToImageSourceConverter x:Key="ImageSourceConverter" />
          <converters:BooleanToInvertedBooleanConverter x:Key="bob" />
          <converters:EmptyStringToFillTextConverter x:Key="esv" />
        </ResourceDictionary>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <AbsoluteLayout Padding="12,0,0,0">
        <ic:CircleImage x:Name="ProfilePhoto"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BorderColor="{x:Static colors:Colors.Primary}"
                        BorderThickness="1"
                        HeightRequest="{StaticResource CardImageHeight}"
                        Source="{Binding Value.Picture,
                                                 Source={x:Reference CustomCard},
                                                 Converter={StaticResource ImageSourceConverter},
                                                 ConverterParameter=ic_hero_filler.png}"
                        WidthRequest="{StaticResource CardImageHeight}" />
      </AbsoluteLayout>
      <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
        <Label Text="{Binding Value.Title, Source={x:Reference CustomCard}, Converter={StaticResource esv}, ConverterParameter='No Name Specified'}" />
        <Label FontSize="Small"
               Text="{Binding Value.Description,
                                      Source={x:Reference CustomCard}}"
               TextColor="Silver" />
      </StackLayout>
    </Grid>
  </ContentView.Content>
</ContentView>